{"general":{"ip":"192.168.137.153","port":"8080","theme":"Light Blue","webcamEnabled":true,"showSkeleton":true},"performance":{"architecture":"MobileNetV1","stride":"8","multiplier":"0.75","quant":"2"},"gesture_bindings":[{"gesture":"leftWave","status":"player","action":"makeABigBeepNoise"},{"gesture":"leftWave0","status":"menu","action":"left"}],"kodis":[]}